spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=minhtri@90

spring.jpa.hibernate.ddl-auto=none

# Show SQL statements
spring.jpa.show-sql=true

# Format the SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace
spring.main.banner-mode=off
#logging.level.root=warn